<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module 2</title>

	<style>

	div{
		background-color: #A3A3A3;
		font-size: 20px;
	}

	h1{
		font-size: 36px;
		text-align: center;
		margin-bottom: 15px;
	}

	h2{
		text-align: right;
		font-size: 24px;
		margin: 0;
	}

	span{
		padding-left: 40px;
		padding-right: 40px;
		padding-top: 0px;
		padding-bottom: 5px;
		border: 3px black solid;
	}

	p{
		margin-top: 10px;
		font-family: "Times New Roman", Times, serif;
		padding: 10px;
	}

	@media (min-width: 992px){
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
		{
			float: left;
			box-sizing: border-box;
			margin-top: 10px;
		}

		.col-lg-1
		{
			width: 8.33%;
			border: 2px black solid;
			margin-left: 20px;
		}
		.col-lg-2
		{
			width: 16.66%;
			border: 2px black solid;
			margin-left: 20px;
		}
		.col-lg-3
		{
			width: 25%;
			border: 2px black solid;
			margin-left: 20px;
		}
		.col-lg-4
		{	
			width: 32%;
			border: 2px black solid;
			margin-left: 20px;
		}
		.col-lg-5
		{
			width: 41.66%;
			border: 2px black solid;
			margin-left: 20px;
		}
		.col-lg-6
		{
			width: 50%;
			border: 2px black solid;
			margin-left: 20px;
		}
		.col-lg-7
		{
			width: 58.33%;
			border: 2px black solid;
			margin-left: 20px;
		}
		.col-lg-8
		{
			width: 66.66%;
			border: 2px black solid;
			margin-left: 20px;
		}
		.col-lg-9
		{
			width: 74.99%;
			border: 2px black solid;
			margin-left: 20px;
		}
		.col-lg-10
		{
			width: 83.33%;
			border: 2px black solid;
			margin-left: 20px;
		}
		.col-lg-11
		{
			width: 91.66%;
			border: 2px black solid;
			margin-left: 20px;
		}
		.col-lg-12
		{
			width: 100%;
			border: 2px black solid;
			margin-left: 20px;
		}
	}

	@media (min-width: 768px) and (max-width: 991px)
	{
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
		{
			float: left;
			box-sizing: border-box;
			margin-top: 10px;
		}

		.col-md-1
		{
			width: 8.33%;
		}
		.col-md-2
		{
			width: 16.66%;
		}
		.col-md-3
		{
			width: 25%;;
		}
		.col-md-4
		{
			width: 33%;
		}
		.col-md-5
		{
			width: 41.66%;
		}
		.col-md-6
		{
			width: 45%;
			border: 2px black solid;
			margin-left: 20px;
		}
		.col-md-7
		{
			width: 58.33%;
		}
		.col-md-8
		{
			width: 66.66%;
		}
		.col-md-9
		{
			width: 74.99%;
		}
		.col-md-10
		{
			width: 83.33%;
		}
		.col-md-11
		{
			width: 91.66%;
		}
		.col-md-12
		{
			width: 92%;
			margin-left: 20px;
			border: 2px black solid;
		}
	}

	@media (max-width: 767px)
	{
		.col-sl-1, .col-sl-2, .col-sl-3, .col-sl-4, .col-sl-5, .col-sl-6, .col-sl-7, .col-sl-8, .col-sl-9, .col-sl-10, .col-sl-11, .col-sl-12
		{
			float: left;
			box-sizing: border-box;
			margin-top: 10px;
		}

		.col-sl-1
		{
			width: 8.33%;
		}
		.col-sl-2
		{
			width: 16.66%;
		}
		.col-sl-3
		{
			width: 25%;
		}
		.col-sl-4
		{
			width: 33%;
		}
		.col-sl-5
		{
			width: 41.66%;
		}
		.col-sl-6
		{
			width: 50%;
		}
		.col-sl-7
		{
			width: 58.33%;
		}
		.col-sl-8
		{
			width: 66.66%;
		}
		.col-sl-9
		{
			width: 74.99%;
		}
		.col-sl-10
		{
			width: 83.33%;
		}
		.col-sl-11
		{
			width: 91.66%;
		}
		.col-sl-12
		{
			width: 95%;
			border: 2px black solid;
			margin-left: 20px;
		}
	}

	.row{
		width: 100%;
	}

	</style>

</head>
<body>

	<h1>Our Menu</h1>

	<section class="row">
		<div class="col-lg-4 col-md-6 col-sl-12">
			<h2><span style="background-color: #CEACB2;">Chicken</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<div>
	</section>

	<section class="row">
		<div class="col-lg-4 col-md-6 col-sl-12">
			<h2><span style="background-color: #DE5858;">Beef</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</section>	

	<section class="row">
		<div class="col-lg-4 col-md-12 col-sl-12">
			<h2><span style="background-color: #BAA34D;">Sushi</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</section>
</body>
</html>
